# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://oneflea.c4zgul3rdmit.ap-northeast-2.rds.amazonaws.com/oneflea
spring.datasource.username=root
spring.datasource.password=rootroot

# myBatis
mybatis.mapper-locations=classpath:mappers/*.xml

